<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="Class101VanillaJavaScript/Class101VanillaJS.html">변수와 데이터</a>
  <a href="Todo 0/Todo.html">Todo 0</a>
  <a href="Todo 1/Todo.html">Todo 1</a>
  <a href="Weather API/weather.html">Weather</a>
  <!--
  <h1>Javascript</h1>
  <div class="wrapper">
    <input type="text" id="userID">
    <button id="button">출력</button>
    <p class = "target">결과</p>
    <ul class="list">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
    </ul>
    <p class="point"0></p>
  </div>
  -->
  <!--<script src="Class101VanillaJavaScript/dom.js"></script><!--바디에 스크립트 넣는 이유는 html이 렌더링 된 후에 스크립트가 로드되어야 태그 등을 수정할수있다. deeper 이나 async 도 가능-->
</body>

</html>
